#重定向流水线数据相关测试程序       test3-4.asm   （见教材的P275的例7.2）

lw $5,4($1) 		#$5为目的寄存器
add $6,$5,$7 		#$5依赖第1条指令的访存结果
sub $1,$2,$3 		#无数据相关
or $7,$6,$7 		#$6依赖第2条指令的运算结果
and $9,$7,$6		#$7依赖第4条指令的运算结果

addi $v0,$zero,10        	#v0=10    设置syscall指令的编号（10号表示停机）
#nop
#nop
syscall			#停机





 